<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo -->
    <title>Registro Exitoso | AluraPlay</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Reset CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles-form.css">
</head>

<body>

    <!-- Cabecera -->
    <header>
        <nav class="encabezado">
            <a class="logo" href="../index.html"></a>

            <!-- Iconos del usuario -->
            <div class="encabezado__iconos">
                <a href="./enviar-video.html" class="encabezado__videos"></a>
            </div>
        </nav>
    </header>

    <!-- Mensaje de confirmación -->
    <main class="mensaje">
        <div>
            <h3 class="mensaje__titulo">¡Video registrado exitosamente!</h3>
            <img src="../img/upload.png" class="mensaje__imagen">
        </div>
    </main>
</body>

</html>